# reddit_personality-analyser_backend

./: PersonalityController.java  PersonalityService.java  README.md  RedditPersonalityAnalyserApplication.java  pom.xml
PersonalityAnalyser-master/: README.md  User Manual.docx
PersonalityAnalyser-master/files/: similarity_scores.arff  synonym_table-backup.csv  synonym_table.csv
PersonalityAnalyser-master/src/: Cleaner.java  Initializer.java  LemmaPOS.java  Main.java  SpellCheck.java
PersonalityAnalyser-master/src/config/: ALLConfig.java  DBConfig.java  TOKENConfig.java
PersonalityAnalyser-master/src/functions/: ARFFParser.java  CSVParser.java  DBReader.java  LexicalAnalyzer.java  Progress.java  SynonymOps.java
PersonalityAnalyser-master/src/model/: JobAd.java  PartsOfSpeech.java  Token.java
